#release configuration
#Sun May 17 00:59:05 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.spring.petclinic\:web.empty=true
pushChanges=true
scm.tag=petclinic-0.0.1
remoteTagging=true
project.scm.com.spring.petclinic\:petclinic.tag=HEAD
project.rel.com.spring.petclinic\:web=0.0.1
projectVersionPolicyId=default
project.scm.com.spring.petclinic\:data.empty=true
project.dev.com.spring.petclinic\:petclinic=0.0.2-SNAPSHOT
project.dev.com.spring.petclinic\:data=0.0.2-SNAPSHOT
project.rel.com.spring.petclinic\:petclinic=0.0.1
project.dev.com.spring.petclinic\:web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:vipulpopli7534/Spring-Petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.spring.petclinic\:petclinic.developerConnection=scm\:git\:git@github.com\:vipulpopli7534/Spring-Petclinic.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.spring.petclinic\:data=0.0.1
completedPhase=generate-release-poms
